VITE_SUPABASE_PROJECT_ID="xmvfngzmrkylzmghbjwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdmZuZ3ptcmt5bHptZ2hiandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzM0MDIsImV4cCI6MjA4NTY0OTQwMn0.8FKQZYJqOr2k6L5ILCuPL3rkwf9rD-lDyh48RWen-1g"
VITE_SUPABASE_URL="https://xmvfngzmrkylzmghbjwl.supabase.co"
